@triDefaultSize: 9px;
@triDefaultColor: #fff;
.o-triangle(@size: @triDefaultSize, @color: @triDefaultColor) {
	display: block;
  width: 0;
  height: 0;
  border: solid @size @color;
}
.o-triangle--top {
  border-top-color:transparent;
  border-left-color:transparent;
  border-right-color:transparent;  
}
.o-triangle--left {
  border-left-color:transparent;
  border-top-color:transparent;
  border-bottom-color:transparent;
}
