.footer {
	height: 32px;
	line-height: 32px;
	
	.tools--btn {
		margin-bottom: 5px;
	}
	.tool--btn {
		padding: 4px 6px;

		color: #8a8a8a;
		background-color: #4f4f4f;
	}
}

.footer__inner {
	position: relative;
	height: 100%;
	color: #a3a3a3;
}
.l-inner--bottom {
	position: absolute;
	bottom: 0;
	height: 2em;
}
