.l-main {
	box-sizing: border-box;
	width: 100%;
	height: 100%;
	padding-left: 0;
	padding-right: 0;

	background-color: #3d3d3d;
}
.l-main__content {
	overflow: hidden;	
}
.content__item {
	display: inline-block;
}

.l-aside {
	width: 20%;
	min-height: 90vh;
}
.l-aside--min {
	width: 5%;
}

.l-page {
	width: 80%;	
	min-height: 90vh;
	background-color: #fff;
}
.l-page--max {
	width: 95%;
}

.aside {
	padding-top: 20px;

	.btn--menu {
		width: auto;
		padding: 0 6px;
		margin-right: 20px;

		color: #8a8a8a;
    background-color: #4f4f4f;
	}
	#nav {
		margin-top: 40px;

		a {
			padding: 10px 15px;

			border-top-left-radius: 0;
			border-top-right-radius: 0;
			border-bottom-left-radius: 0;
  		border-bottom-right-radius: 0;

			color: #d9d9d9;	
			&:hover {
				color: #fff;
				background: #303030;			
				.icon {
					color: #fff;
				}
			}
		}			

		.nav__level0 {
			a {
				color: #fff;
				border-width: 0;						
			}
			&.active {
				position: relative;
			}
			&.active > a {
				background-color: #d64635 !important;
				.icon {
					color: #fff;
				}
			}
			&.active::before {
				content: '';
				z-index: 1;
				position: absolute;
				right: 0;

				display: block;
				width: 4px;
				height: 4px;
				background-color: #fff;
			}
			
			&.show > a {
				background-color: #303030;
			}
		}
		.nav-parent {

			.nav {
				background-color: transparent;
				a {
					padding-left: 35px;
					background-color: transparent;
					&:hover {
						background-color: #575757;
					}	
				}
				.active > a {
					background-color: #575757 !important;
				}
			}
		}
	}
}
