@import url('./var.less');
.page-content-wrapper {
  padding: 25px 20px 10px;
  background-color: #fff;
}
.sep-role-header {
  background-color: #ddd;
  height:40px;
  line-height:40px;
  padding: 0 20px;
}
.sep-role-header .header-text {
  color: @dark-blue;
  font-size:14px;
}
.search-box {
  border:1px solid #eee;
  padding: 20px;
  .search-text {
    font-size: 18px;
    font-weight:bold;
    margin-bottom: 20px;
  }
}
.search-box-btn {
  width:250px;
  margin: 20px auto;
  button {
    margin-left: 20px;
  }
}
#institutionTree {
  //display: none;
}