@import url('./var.less');
.page-content-wrapper {
  padding: 25px 20px 10px;
  background-color: #fff;
}
.create-role-head {
  height:40px;
  line-height:40px;
  background-color: @dark-blue;
  padding-left: 20px;
  color: #fff;
}
.tab-content-box {
  margin-top: 20px;
  padding: 10px;
}
.institution-tree-list {
  li {
    cursor: pointer;
  }
}
#treeExamples {
  display: none;
}
#tabContent2 {
  padding-left: 50px;
}
#tabContent1 .row {
  .input-group {
    margin: 15px 0;
    height: 40px;
    line-height: 40px;
    input,select {
      height: 40px;
      line-height: 40px;
    }
    .select-institution {
      height:40px;
      line-height: 32px;
    }
  }
}