@import url('./var.less');
.page-content-wrapper {
  padding: 25px 20px 10px;
  background-color: #fff;
}
.time-task-content {
  .time-task-header {
    background-color: #eee;
    padding-left: 20px;
    height:40px;
    line-height:40px;
    color: @dark-blue;
    font-size: 16px;
  }
  .search-box {
    padding: 10px;
    font-size: 20px;
    .search-text {
      margin: 15px;
    }
    .row {
      margin: 10px;
    }
    .search-box-btn {
      text-align: center;
      margin: 30px;
    }
  }
  .table {
    .btn {
      margin:0 5px;
    }
  }
}
